<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-7R-Y0S">
                                <rect key="frame" x="0.0" y="20" width="375" height="167"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blW-AR-5e7">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-rl-UZb">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="86"/>
                                        <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoE-xx-G2V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-CZ-7eV">
                                        <rect key="frame" x="96.5" y="0.0" width="86" height="86"/>
                                        <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94e-Ro-eHQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSk-uf-q3I">
                                        <rect key="frame" x="192.5" y="0.0" width="86.5" height="86"/>
                                        <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWz-Qf-VEo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-nX-dqS">
                                        <rect key="frame" x="289" y="0.0" width="86" height="86"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.58039215686274503" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWZ-hQ-Mf4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egI-zr-sUM">
                                        <rect key="frame" x="289" y="393.5" width="86" height="86.5"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.58039215686274503" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cy0-c5-3lc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-lb-bwt">
                                        <rect key="frame" x="192.5" y="392.5" width="86.5" height="86.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiv-OC-QLF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-lX-uJj">
                                        <rect key="frame" x="0.0" y="393.5" width="182" height="86.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OS-hE-F3y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-UU-9jF">
                                        <rect key="frame" x="96.5" y="96" width="86" height="86.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zss-pp-JJQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLU-UO-SQn">
                                        <rect key="frame" x="289" y="96" width="86" height="86.5"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.58039215686274503" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdP-fG-QH0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-hZ-eYK">
                                        <rect key="frame" x="192.5" y="96" width="86.5" height="86.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6O9-AZ-Iv9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-6i-0gO">
                                        <rect key="frame" x="0.0" y="96" width="86.5" height="86.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oih-F7-cUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-LX-ito" userLabel="6">
                                        <rect key="frame" x="192.5" y="192.5" width="86.5" height="86.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhx-3L-ht9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d01-VB-yMp" userLabel="-">
                                        <rect key="frame" x="289" y="192.5" width="86" height="86.5"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.58039215686274503" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vde-ss-zor"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt5-ke-PdF">
                                        <rect key="frame" x="0.0" y="192.5" width="86.5" height="86.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxV-xP-ops"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-cz-7HA" userLabel="5">
                                        <rect key="frame" x="96.5" y="192.5" width="86" height="86.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPy-os-IGG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-Tw-iIK" userLabel="1">
                                        <rect key="frame" x="0.0" y="289" width="86.5" height="86.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIG-Fw-KIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-Pk-4Ei" userLabel="2">
                                        <rect key="frame" x="96.5" y="289" width="86" height="86.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZO-bV-xCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-ZD-f7t" userLabel="3">
                                        <rect key="frame" x="192.5" y="289" width="86.5" height="86.5"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPA-Dw-ngr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATP-us-ZVM">
                                        <rect key="frame" x="289" y="289" width="86" height="86.5"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.58039215686274503" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyv-Pm-boD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yle-Tw-iIK" firstAttribute="top" secondItem="Pt5-ke-PdF" secondAttribute="bottom" constant="10" id="0fs-9M-9jR">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Yle-Tw-iIK" firstAttribute="leading" secondItem="aqT-rl-UZb" secondAttribute="leading" id="0g4-bz-Lfs"/>
                                    <constraint firstItem="K0y-lX-uJj" firstAttribute="height" secondItem="aqT-rl-UZb" secondAttribute="height" id="1tS-Zd-dRF"/>
                                    <constraint firstItem="Tml-nX-dqS" firstAttribute="top" secondItem="aqT-rl-UZb" secondAttribute="top" id="2eT-c7-lGI"/>
                                    <constraint firstItem="iSk-uf-q3I" firstAttribute="height" secondItem="aqT-rl-UZb" secondAttribute="height" id="405-Yq-lxj"/>
                                    <constraint firstItem="Yws-CZ-7eV" firstAttribute="width" secondItem="aqT-rl-UZb" secondAttribute="width" id="4JS-aL-v3X"/>
                                    <constraint firstAttribute="bottom" secondItem="d1V-lb-bwt" secondAttribute="bottom" id="5dq-X3-vbL"/>
                                    <constraint firstItem="ATP-us-ZVM" firstAttribute="height" secondItem="Yle-Tw-iIK" secondAttribute="height" id="5xN-fM-467"/>
                                    <constraint firstItem="d01-VB-yMp" firstAttribute="trailing" secondItem="Tml-nX-dqS" secondAttribute="trailing" id="6Zt-76-0Pi"/>
                                    <constraint firstItem="K0y-lX-uJj" firstAttribute="width" secondItem="blW-AR-5e7" secondAttribute="width" multiplier="0.485" id="75H-dF-onD"/>
                                    <constraint firstItem="rLU-UO-SQn" firstAttribute="trailing" secondItem="Tml-nX-dqS" secondAttribute="trailing" id="7Po-n9-qPR"/>
                                    <constraint firstItem="K0y-lX-uJj" firstAttribute="top" secondItem="Yle-Tw-iIK" secondAttribute="bottom" priority="999" constant="10" id="BdS-kh-M4d">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="egI-zr-sUM" firstAttribute="height" secondItem="d1V-lb-bwt" secondAttribute="height" id="ElX-ya-XVc"/>
                                    <constraint firstItem="Yws-CZ-7eV" firstAttribute="top" secondItem="aqT-rl-UZb" secondAttribute="top" id="FJS-Md-e4s"/>
                                    <constraint firstItem="ddM-LX-ito" firstAttribute="top" secondItem="Pt5-ke-PdF" secondAttribute="top" id="G1o-fj-PfY"/>
                                    <constraint firstItem="rLU-UO-SQn" firstAttribute="width" secondItem="1wc-6i-0gO" secondAttribute="width" id="Gtp-n3-hx9"/>
                                    <constraint firstItem="Pt5-ke-PdF" firstAttribute="top" secondItem="1wc-6i-0gO" secondAttribute="bottom" constant="10" id="Hss-Aw-qbT">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="oFz-ZD-f7t" firstAttribute="top" secondItem="Yle-Tw-iIK" secondAttribute="top" id="IWu-66-tno"/>
                                    <constraint firstItem="aqT-rl-UZb" firstAttribute="top" secondItem="blW-AR-5e7" secondAttribute="top" id="Ish-MI-zut"/>
                                    <constraint firstItem="1wc-6i-0gO" firstAttribute="width" secondItem="aqT-rl-UZb" secondAttribute="width" id="KDn-fk-T7Y"/>
                                    <constraint firstItem="rLU-UO-SQn" firstAttribute="height" secondItem="1wc-6i-0gO" secondAttribute="height" id="Kbv-gc-2l8"/>
                                    <constraint firstItem="WYE-UU-9jF" firstAttribute="height" secondItem="1wc-6i-0gO" secondAttribute="height" id="LFb-jU-EhU"/>
                                    <constraint firstItem="Pt5-ke-PdF" firstAttribute="height" secondItem="aqT-rl-UZb" secondAttribute="height" id="LOI-5n-Mcu"/>
                                    <constraint firstItem="jKM-cz-7HA" firstAttribute="width" secondItem="Pt5-ke-PdF" secondAttribute="width" id="LrB-vQ-9T1"/>
                                    <constraint firstItem="J5d-Pk-4Ei" firstAttribute="width" secondItem="Yle-Tw-iIK" secondAttribute="width" id="P9k-d4-zHE"/>
                                    <constraint firstItem="Tml-nX-dqS" firstAttribute="width" secondItem="aqT-rl-UZb" secondAttribute="width" id="Rjm-GF-3F9"/>
                                    <constraint firstItem="d1V-lb-bwt" firstAttribute="height" secondItem="aqT-rl-UZb" secondAttribute="height" id="Rtx-hl-tat"/>
                                    <constraint firstItem="d01-VB-yMp" firstAttribute="height" secondItem="Pt5-ke-PdF" secondAttribute="height" id="Rya-Pt-l7d"/>
                                    <constraint firstItem="ddM-LX-ito" firstAttribute="height" secondItem="Pt5-ke-PdF" secondAttribute="height" id="SIp-k0-aja"/>
                                    <constraint firstItem="jKM-cz-7HA" firstAttribute="height" secondItem="Pt5-ke-PdF" secondAttribute="height" id="SlP-Zu-mVi"/>
                                    <constraint firstItem="iSk-uf-q3I" firstAttribute="width" secondItem="aqT-rl-UZb" secondAttribute="width" id="Sxa-ec-Y7X"/>
                                    <constraint firstItem="egI-zr-sUM" firstAttribute="width" secondItem="d1V-lb-bwt" secondAttribute="width" id="T3M-BV-i5g"/>
                                    <constraint firstItem="Tml-nX-dqS" firstAttribute="height" secondItem="aqT-rl-UZb" secondAttribute="height" id="TQc-h2-Rmp"/>
                                    <constraint firstItem="d01-VB-yMp" firstAttribute="top" secondItem="Pt5-ke-PdF" secondAttribute="top" id="TTR-TD-vCa"/>
                                    <constraint firstItem="Yle-Tw-iIK" firstAttribute="width" secondItem="aqT-rl-UZb" secondAttribute="width" id="TTh-Rl-31s"/>
                                    <constraint firstItem="ddM-LX-ito" firstAttribute="width" secondItem="Pt5-ke-PdF" secondAttribute="width" id="TXh-0R-9lT"/>
                                    <constraint firstItem="ATP-us-ZVM" firstAttribute="leading" secondItem="oFz-ZD-f7t" secondAttribute="trailing" constant="10" id="Vor-Sg-9QQ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="WYE-UU-9jF" firstAttribute="leading" secondItem="1wc-6i-0gO" secondAttribute="trailing" constant="10" id="VyV-Qa-Ssg">
                                        <variation key="heightClass=compact-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="Tml-nX-dqS" firstAttribute="leading" secondItem="iSk-uf-q3I" secondAttribute="trailing" constant="17" id="WBB-GM-jXY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="J5d-Pk-4Ei" firstAttribute="top" secondItem="Yle-Tw-iIK" secondAttribute="top" id="YPa-B9-vxR"/>
                                    <constraint firstItem="1wc-6i-0gO" firstAttribute="height" secondItem="aqT-rl-UZb" secondAttribute="height" id="aMN-19-bji"/>
                                    <constraint firstItem="egI-zr-sUM" firstAttribute="leading" secondItem="d1V-lb-bwt" secondAttribute="trailing" constant="10" id="ajI-m1-reK">
                                        <variation key="heightClass=compact-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="aqT-rl-UZb" firstAttribute="height" secondItem="blW-AR-5e7" secondAttribute="height" multiplier="0.18" id="b5P-La-6DQ"/>
                                    <constraint firstItem="rLU-UO-SQn" firstAttribute="leading" secondItem="V7k-hZ-eYK" secondAttribute="trailing" constant="10" id="cA0-7e-Dxh">
                                        <variation key="heightClass=compact-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="K0y-lX-uJj" firstAttribute="leading" secondItem="blW-AR-5e7" secondAttribute="leading" id="dfM-zP-Kie"/>
                                    <constraint firstItem="iSk-uf-q3I" firstAttribute="top" secondItem="aqT-rl-UZb" secondAttribute="top" id="e1T-dc-Jus"/>
                                    <constraint firstItem="rLU-UO-SQn" firstAttribute="top" secondItem="1wc-6i-0gO" secondAttribute="top" id="eV0-og-FSG"/>
                                    <constraint firstItem="d01-VB-yMp" firstAttribute="width" secondItem="Pt5-ke-PdF" secondAttribute="width" id="ex4-iK-o6v"/>
                                    <constraint firstItem="V7k-hZ-eYK" firstAttribute="width" secondItem="1wc-6i-0gO" secondAttribute="width" id="fxa-Wb-IB4"/>
                                    <constraint firstAttribute="bottom" secondItem="egI-zr-sUM" secondAttribute="bottom" id="gR8-LW-ZpU"/>
                                    <constraint firstItem="aqT-rl-UZb" firstAttribute="leading" secondItem="blW-AR-5e7" secondAttribute="leading" id="gWT-bE-uMp"/>
                                    <constraint firstItem="Yle-Tw-iIK" firstAttribute="height" secondItem="aqT-rl-UZb" secondAttribute="height" id="h9K-qH-rem"/>
                                    <constraint firstItem="Pt5-ke-PdF" firstAttribute="width" secondItem="aqT-rl-UZb" secondAttribute="width" id="hR0-uw-LOQ"/>
                                    <constraint firstItem="ATP-us-ZVM" firstAttribute="trailing" secondItem="Tml-nX-dqS" secondAttribute="trailing" id="hdp-ta-gKC"/>
                                    <constraint firstItem="J5d-Pk-4Ei" firstAttribute="height" secondItem="Yle-Tw-iIK" secondAttribute="height" id="hhd-3u-IFv"/>
                                    <constraint firstItem="J5d-Pk-4Ei" firstAttribute="leading" secondItem="Yle-Tw-iIK" secondAttribute="trailing" constant="10" id="hoL-yZ-HyC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="oFz-ZD-f7t" firstAttribute="width" secondItem="Yle-Tw-iIK" secondAttribute="width" id="jwa-Tf-SXm"/>
                                    <constraint firstAttribute="trailing" secondItem="egI-zr-sUM" secondAttribute="trailing" id="kqM-qX-JPZ"/>
                                    <constraint firstItem="jKM-cz-7HA" firstAttribute="leading" secondItem="Pt5-ke-PdF" secondAttribute="trailing" constant="10" id="lWl-lO-tYj">
                                        <variation key="heightClass=compact-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="d1V-lb-bwt" firstAttribute="width" secondItem="aqT-rl-UZb" secondAttribute="width" id="loX-dI-9Jc"/>
                                    <constraint firstItem="aqT-rl-UZb" firstAttribute="width" secondItem="blW-AR-5e7" secondAttribute="width" multiplier="0.23" id="mMT-FU-Zbf"/>
                                    <constraint firstItem="ATP-us-ZVM" firstAttribute="width" secondItem="Yle-Tw-iIK" secondAttribute="width" id="mOy-ob-MZ8"/>
                                    <constraint firstItem="1wc-6i-0gO" firstAttribute="top" secondItem="aqT-rl-UZb" secondAttribute="bottom" constant="10" id="mzo-aW-GKX">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="WYE-UU-9jF" firstAttribute="top" secondItem="1wc-6i-0gO" secondAttribute="top" id="pHK-vp-JlK"/>
                                    <constraint firstItem="jKM-cz-7HA" firstAttribute="top" secondItem="Pt5-ke-PdF" secondAttribute="top" id="pJI-DY-ivZ"/>
                                    <constraint firstItem="WYE-UU-9jF" firstAttribute="width" secondItem="1wc-6i-0gO" secondAttribute="width" id="qBh-Hf-LKD"/>
                                    <constraint firstItem="V7k-hZ-eYK" firstAttribute="top" secondItem="1wc-6i-0gO" secondAttribute="top" id="qhD-fe-wR2"/>
                                    <constraint firstItem="Yws-CZ-7eV" firstAttribute="height" secondItem="aqT-rl-UZb" secondAttribute="height" id="qp5-wW-eC7"/>
                                    <constraint firstItem="Pt5-ke-PdF" firstAttribute="leading" secondItem="aqT-rl-UZb" secondAttribute="leading" id="rHd-Nk-10h"/>
                                    <constraint firstItem="ATP-us-ZVM" firstAttribute="top" secondItem="Yle-Tw-iIK" secondAttribute="top" id="tOv-iL-yWG"/>
                                    <constraint firstItem="1wc-6i-0gO" firstAttribute="leading" secondItem="aqT-rl-UZb" secondAttribute="leading" id="tRI-EE-bb8"/>
                                    <constraint firstAttribute="bottom" secondItem="K0y-lX-uJj" secondAttribute="bottom" id="vd8-21-UtA"/>
                                    <constraint firstItem="d01-VB-yMp" firstAttribute="leading" secondItem="ddM-LX-ito" secondAttribute="trailing" constant="10" id="wT2-t8-Dvk">
                                        <variation key="heightClass=compact-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="d1V-lb-bwt" firstAttribute="height" secondItem="K0y-lX-uJj" secondAttribute="height" id="wXG-VU-k9q"/>
                                    <constraint firstItem="Yws-CZ-7eV" firstAttribute="leading" secondItem="aqT-rl-UZb" secondAttribute="trailing" constant="10" id="xCY-CW-ud1">
                                        <variation key="heightClass=compact-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="V7k-hZ-eYK" firstAttribute="height" secondItem="1wc-6i-0gO" secondAttribute="height" id="ybZ-Kd-bLP"/>
                                    <constraint firstAttribute="trailing" secondItem="Tml-nX-dqS" secondAttribute="trailing" id="zpL-0j-lFe"/>
                                    <constraint firstItem="oFz-ZD-f7t" firstAttribute="height" secondItem="Yle-Tw-iIK" secondAttribute="height" id="zyZ-ij-gkJ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WBB-GM-jXY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blW-AR-5e7" firstAttribute="top" secondItem="5Cp-7R-Y0S" secondAttribute="bottom" id="CUH-GT-HbS"/>
                            <constraint firstItem="5Cp-7R-Y0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nj6-EJ-W1Y"/>
                            <constraint firstItem="5Cp-7R-Y0S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OTa-zc-Zju"/>
                            <constraint firstItem="5Cp-7R-Y0S" firstAttribute="trailing" secondItem="blW-AR-5e7" secondAttribute="trailing" id="XrQ-2T-NMW"/>
                            <constraint firstItem="blW-AR-5e7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZxK-ky-N3y"/>
                            <constraint firstItem="5Cp-7R-Y0S" firstAttribute="leading" secondItem="blW-AR-5e7" secondAttribute="leading" id="dCj-Na-i0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Cp-7R-Y0S" secondAttribute="trailing" id="l1u-5d-q3o"/>
                            <constraint firstItem="5Cp-7R-Y0S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="wPW-FA-i9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="ATP-us-ZVM" id="4pC-vG-8gh"/>
                        <outlet property="btnClear" destination="aqT-rl-UZb" id="FiQ-cI-7rH"/>
                        <outlet property="btnDivide" destination="Tml-nX-dqS" id="8NO-OD-3Fs"/>
                        <outlet property="btnEight" destination="WYE-UU-9jF" id="qOk-ia-tHl"/>
                        <outlet property="btnEquals" destination="egI-zr-sUM" id="ZAP-PA-L5l"/>
                        <outlet property="btnFive" destination="jKM-cz-7HA" id="qCg-Gy-eJL"/>
                        <outlet property="btnFour" destination="Pt5-ke-PdF" id="BQ5-s7-9zx"/>
                        <outlet property="btnMultipy" destination="rLU-UO-SQn" id="8qr-Ml-6vk"/>
                        <outlet property="btnNine" destination="V7k-hZ-eYK" id="u22-Cr-FWr"/>
                        <outlet property="btnOne" destination="Yle-Tw-iIK" id="oCj-Rc-aLn"/>
                        <outlet property="btnPercent" destination="iSk-uf-q3I" id="UB3-dF-WEc"/>
                        <outlet property="btnPoint" destination="d1V-lb-bwt" id="wbc-Ka-fap"/>
                        <outlet property="btnPositiveNegativeIntegers" destination="Yws-CZ-7eV" id="5xI-Mj-AGe"/>
                        <outlet property="btnSeven" destination="1wc-6i-0gO" id="ysk-zi-X0j"/>
                        <outlet property="btnSix" destination="ddM-LX-ito" id="yKg-0W-LNS"/>
                        <outlet property="btnSubtract" destination="d01-VB-yMp" id="oXc-r1-mlN"/>
                        <outlet property="btnThree" destination="oFz-ZD-f7t" id="lni-yo-rZz"/>
                        <outlet property="btnTwo" destination="J5d-Pk-4Ei" id="6Zk-i7-QHT"/>
                        <outlet property="btnZero" destination="K0y-lX-uJj" id="pTu-iO-wRY"/>
                        <outlet property="txtViewResult" destination="5Cp-7R-Y0S" id="Tua-tE-cEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i4d-mz-ZHr">
            <objects>
                <viewController id="Zf4-Zt-sOs" customClass="ViewController" customModule="Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fc-d2-1oT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-4A-MjO">
                                <rect key="frame" x="0.0" y="20" width="375" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0on-Ct-VoN">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-hJ-xOW">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="96"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-zi-jEB">
                                        <rect key="frame" x="95" y="0.0" width="89" height="96"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-mU-zX4">
                                        <rect key="frame" x="191" y="0.0" width="89" height="96"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-tD-R6u">
                                        <rect key="frame" x="286" y="0.0" width="89" height="96"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-SS-LOZ">
                                        <rect key="frame" x="0.0" y="100" width="89" height="96"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-fr-wou">
                                        <rect key="frame" x="95" y="100" width="89" height="96"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-Yw-dRU">
                                        <rect key="frame" x="0.0" y="201" width="89" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtJ-zR-6dD">
                                        <rect key="frame" x="286" y="100" width="89" height="96"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-TS-Nlz" userLabel="5">
                                        <rect key="frame" x="95" y="201" width="89" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-Mu-Sky" userLabel="6">
                                        <rect key="frame" x="191" y="201" width="89" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-Ec-7ZI" userLabel="-">
                                        <rect key="frame" x="286" y="201" width="89" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-0c-xOs" userLabel="1">
                                        <rect key="frame" x="0.0" y="297" width="89" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-RP-7Us" userLabel="2">
                                        <rect key="frame" x="95" y="297" width="89" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-pu-DXI" userLabel="3">
                                        <rect key="frame" x="191" y="297" width="89" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-1J-lRg">
                                        <rect key="frame" x="286" y="391" width="89" height="89"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prA-vR-4nf">
                                        <rect key="frame" x="286" y="297" width="89" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-2o-fCh">
                                        <rect key="frame" x="191" y="391" width="89" height="89"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKv-rI-G9h">
                                        <rect key="frame" x="0.0" y="391" width="183" height="89"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-5f-teg">
                                        <rect key="frame" x="191" y="100" width="89" height="96"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60643005370000003" blue="0.60643005370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b7J-SS-LOZ" firstAttribute="leading" secondItem="GQM-hJ-xOW" secondAttribute="leading" id="1bf-nn-vvS"/>
                                    <constraint firstItem="VF5-mU-zX4" firstAttribute="top" secondItem="0on-Ct-VoN" secondAttribute="top" id="2Qy-D9-5ro"/>
                                    <constraint firstItem="b7J-SS-LOZ" firstAttribute="width" secondItem="GQM-hJ-xOW" secondAttribute="width" id="3ry-bG-iLc"/>
                                    <constraint firstItem="ONm-zi-jEB" firstAttribute="top" secondItem="GQM-hJ-xOW" secondAttribute="top" id="4Cs-Jy-BcN"/>
                                    <constraint firstItem="6ed-fr-wou" firstAttribute="top" secondItem="b7J-SS-LOZ" secondAttribute="top" id="4QX-x0-qW3"/>
                                    <constraint firstItem="ANh-5f-teg" firstAttribute="top" secondItem="6ed-fr-wou" secondAttribute="top" id="7YD-yC-uRb"/>
                                    <constraint firstAttribute="bottom" secondItem="Rua-2o-fCh" secondAttribute="bottom" id="7c1-Z3-gT2"/>
                                    <constraint firstItem="CKv-rI-G9h" firstAttribute="width" secondItem="0on-Ct-VoN" secondAttribute="width" multiplier="0.5" constant="-4.5" id="7fj-ND-1ny"/>
                                    <constraint firstItem="VF5-mU-zX4" firstAttribute="leading" secondItem="ONm-zi-jEB" secondAttribute="trailing" constant="7" id="AT3-lz-T3t"/>
                                    <constraint firstItem="Bdw-tD-R6u" firstAttribute="leading" secondItem="VF5-mU-zX4" secondAttribute="trailing" constant="6" id="BVN-dT-dW7"/>
                                    <constraint firstItem="Rua-2o-fCh" firstAttribute="width" secondItem="gwg-1J-lRg" secondAttribute="width" id="Bdp-ii-8HI"/>
                                    <constraint firstItem="WtJ-zR-6dD" firstAttribute="width" secondItem="Bdw-tD-R6u" secondAttribute="width" id="Bmc-DJ-wGh"/>
                                    <constraint firstItem="WtJ-zR-6dD" firstAttribute="height" secondItem="Bdw-tD-R6u" secondAttribute="height" id="Bwt-6d-gql"/>
                                    <constraint firstItem="CKv-rI-G9h" firstAttribute="height" secondItem="0on-Ct-VoN" secondAttribute="height" constant="-391" id="Eeg-wn-5CS"/>
                                    <constraint firstItem="Bdw-tD-R6u" firstAttribute="height" secondItem="VF5-mU-zX4" secondAttribute="height" id="G4G-z5-GQH"/>
                                    <constraint firstItem="6ed-fr-wou" firstAttribute="height" secondItem="ONm-zi-jEB" secondAttribute="height" id="Ghw-nh-JrM"/>
                                    <constraint firstItem="ONm-zi-jEB" firstAttribute="height" secondItem="GQM-hJ-xOW" secondAttribute="height" id="JA9-1P-uxq"/>
                                    <constraint firstItem="b7J-SS-LOZ" firstAttribute="height" secondItem="GQM-hJ-xOW" secondAttribute="height" id="LCa-hc-e7f"/>
                                    <constraint firstItem="GQM-hJ-xOW" firstAttribute="height" secondItem="0on-Ct-VoN" secondAttribute="height" multiplier="0.2" id="M1s-VV-wkX"/>
                                    <constraint firstItem="CKv-rI-G9h" firstAttribute="leading" secondItem="0on-Ct-VoN" secondAttribute="leading" multiplier="0.2" id="N7Q-r6-edR"/>
                                    <constraint firstItem="WtJ-zR-6dD" firstAttribute="top" secondItem="ANh-5f-teg" secondAttribute="top" id="Ogc-Mc-agb"/>
                                    <constraint firstAttribute="trailing" secondItem="gwg-1J-lRg" secondAttribute="trailing" id="P8U-hH-2Gf"/>
                                    <constraint firstItem="ANh-5f-teg" firstAttribute="height" secondItem="VF5-mU-zX4" secondAttribute="height" id="T81-3C-qij"/>
                                    <constraint firstItem="VF5-mU-zX4" firstAttribute="height" secondItem="ONm-zi-jEB" secondAttribute="height" id="Uhb-9N-rBb"/>
                                    <constraint firstItem="Bdw-tD-R6u" firstAttribute="top" secondItem="0on-Ct-VoN" secondAttribute="top" id="YPF-sU-d54"/>
                                    <constraint firstItem="ANh-5f-teg" firstAttribute="width" secondItem="VF5-mU-zX4" secondAttribute="width" id="Zqt-v7-VT6"/>
                                    <constraint firstItem="b7J-SS-LOZ" firstAttribute="top" secondItem="GQM-hJ-xOW" secondAttribute="bottom" constant="4" id="aRb-7K-akH"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdw-tD-R6u" secondAttribute="trailing" id="bG9-Ic-0Uc"/>
                                    <constraint firstAttribute="bottom" secondItem="CKv-rI-G9h" secondAttribute="bottom" id="dg5-dh-ofZ"/>
                                    <constraint firstItem="gwg-1J-lRg" firstAttribute="height" secondItem="0on-Ct-VoN" secondAttribute="height" multiplier="0.2" constant="-7" id="fA8-V7-eIh"/>
                                    <constraint firstItem="gwg-1J-lRg" firstAttribute="width" secondItem="0on-Ct-VoN" secondAttribute="width" multiplier="0.25" constant="-4.75" id="gAs-hc-Cb7"/>
                                    <constraint firstItem="GQM-hJ-xOW" firstAttribute="leading" secondItem="0on-Ct-VoN" secondAttribute="leading" id="gGa-D4-MF7"/>
                                    <constraint firstItem="Bdw-tD-R6u" firstAttribute="width" secondItem="VF5-mU-zX4" secondAttribute="width" id="gPG-hH-4eN"/>
                                    <constraint firstItem="WtJ-zR-6dD" firstAttribute="trailing" secondItem="Bdw-tD-R6u" secondAttribute="trailing" id="i4z-vq-ST7"/>
                                    <constraint firstItem="ONm-zi-jEB" firstAttribute="width" secondItem="GQM-hJ-xOW" secondAttribute="width" id="ifr-Li-Nua"/>
                                    <constraint firstItem="VF5-mU-zX4" firstAttribute="width" secondItem="ONm-zi-jEB" secondAttribute="width" id="jhn-pZ-6Xz"/>
                                    <constraint firstItem="6ed-fr-wou" firstAttribute="width" secondItem="ONm-zi-jEB" secondAttribute="width" id="qhW-My-azg"/>
                                    <constraint firstItem="GQM-hJ-xOW" firstAttribute="top" secondItem="0on-Ct-VoN" secondAttribute="top" id="rlH-kg-6bN"/>
                                    <constraint firstItem="Rua-2o-fCh" firstAttribute="height" secondItem="gwg-1J-lRg" secondAttribute="height" id="t2H-HI-GTI"/>
                                    <constraint firstItem="GQM-hJ-xOW" firstAttribute="width" secondItem="0on-Ct-VoN" secondAttribute="width" multiplier="0.25" constant="-4.75" id="toM-g2-47A"/>
                                    <constraint firstItem="ONm-zi-jEB" firstAttribute="leading" secondItem="GQM-hJ-xOW" secondAttribute="trailing" constant="6" id="wxq-n6-hLv"/>
                                    <constraint firstAttribute="bottom" secondItem="gwg-1J-lRg" secondAttribute="bottom" id="zwj-vq-hpm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOh-4A-MjO" firstAttribute="top" secondItem="nEj-9I-DXo" secondAttribute="top" id="0Fc-fV-reb"/>
                            <constraint firstItem="XOh-4A-MjO" firstAttribute="leading" secondItem="nEj-9I-DXo" secondAttribute="leading" id="2ZU-rm-S6c"/>
                            <constraint firstItem="XOh-4A-MjO" firstAttribute="height" secondItem="9Fc-d2-1oT" secondAttribute="height" multiplier="0.25" id="Gtm-or-OU8"/>
                            <constraint firstItem="nEj-9I-DXo" firstAttribute="trailing" secondItem="XOh-4A-MjO" secondAttribute="trailing" id="Gxh-pn-q1k"/>
                            <constraint firstItem="0on-Ct-VoN" firstAttribute="leading" secondItem="nEj-9I-DXo" secondAttribute="leading" id="U5l-e7-E1T"/>
                            <constraint firstItem="nEj-9I-DXo" firstAttribute="trailing" secondItem="0on-Ct-VoN" secondAttribute="trailing" id="de4-52-WR3"/>
                            <constraint firstItem="nEj-9I-DXo" firstAttribute="bottom" secondItem="0on-Ct-VoN" secondAttribute="bottom" id="fN8-cI-nIu"/>
                            <constraint firstItem="0on-Ct-VoN" firstAttribute="top" secondItem="XOh-4A-MjO" secondAttribute="bottom" id="v7z-Rb-T5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEj-9I-DXo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65L-0e-wvS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
